<!DOCTYPE html> 
<html> 
  <head> 
    <title>     
      Instagram</title> 
    <link rel="stylesheet" href="instastyles/instastyle.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
  </head> 
  <body> 
    <div class="insta-page"> 
      <div class="picture-side"> 
        <img src="instaicons/instapicture.jpg"> 
      </div>  
      <div class="login-side"> 
        <img class="insta-icon" src="https://www.vectorlogo.zone/logos/instagram/instagram-wordmark.svg"> 
        <div class="login-box"> 
          <input type="text" placeholder="Phone number, username, or email"> 
          <input type="password" placeholder="Password"> 
          <button> 
            Log in 
          </button> 
        </div> 
        <div class="or-divider"> 
          <hr> 
          <span>OR</span> 
          <hr> 
        </div> 
        <a class="facebook-login" href="">
          <img src="instaicons/communication.png">
          Log in with Facebook
        </a> 
        <a class="forgot-pass" href="">Forgot password?</a> 
        <div class="signup-box"> 
          Don't have an account? 
          <a class="signup" href="">Sign up</a> 
        </div> 
       
      </div> 
    </div>
  </body> 
</html>